[gd_scene load_steps=6 format=3 uid="uid://2shfpsh5ivsr"]

[ext_resource type="Script" path="res://gd-achievements/achievements_notification.gd" id="1"]

[sub_resource type="Animation" id="Animation_18q8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("achievementPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-560, 0)]
}

[sub_resource type="Animation" id="Animation_5f2b1"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("achievementPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-560, 0)]
}

[sub_resource type="Animation" id="Animation_ji7hm"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("achievementPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-560, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0f05d"]
_data = {
"RESET": SubResource("Animation_18q8y"),
"hide": SubResource("Animation_5f2b1"),
"popup": SubResource("Animation_ji7hm")
}

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 443.0
offset_bottom = 147.0
script = ExtResource("1")

[node name="achievementPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = -560.0
offset_right = -520.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="achievementPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 15.0
offset_right = 396.0
offset_bottom = 131.0

[node name="achievementIcon" type="MarginContainer" parent="achievementPanel"]
layout_mode = 0
offset_left = 41.0
offset_top = 21.0
offset_right = 144.0
offset_bottom = 124.0

[node name="TextureRect" type="TextureRect" parent="achievementPanel/achievementIcon"]
layout_mode = 2
expand_mode = 1

[node name="achievementDescription" type="MarginContainer" parent="achievementPanel"]
layout_mode = 0
offset_left = 147.0
offset_top = 27.0
offset_right = 392.0
offset_bottom = 114.0

[node name="description" type="Label" parent="achievementPanel/achievementDescription"]
layout_mode = 2

[node name="mainTitle" type="Label" parent="achievementPanel"]
layout_mode = 0
offset_left = 147.0
offset_top = 24.0
offset_right = 392.0
offset_bottom = 38.0
text = "Achievement Unlocked!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0f05d")
}
